<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Personal Health Records FHIR Implementation Guide</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Personal Health Records FHIR Implementation Guide version 1.0.0" />
<meta name="author" content="http://argonautwiki.hl7.org"/>


  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />


  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>

<body markdown="1">


 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>
      <!-- <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>-->

   <div id="ig-status">
    <b>Personal Health Records FHIR Implementation Guide version 1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <!--<li><a href="guidance.html">General Guidance</a></li>-->
        <li><a href="profiles.html">Profiles</a></li>
 <!--       <li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
     <!--   <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
		<li><a href="disclaimers.html">Disclaimers</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">Composition-fb584f29-e4cc-4f55-ba2e-7bdf03c7a5ee.xml</span>
    
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: Composition-fb584f29-e4cc-4f55-ba2e-7bdf03c7a5ee</h2>

<p>
Formats: <a href="Composition-fb584f29-e4cc-4f55-ba2e-7bdf03c7a5ee.html">Narrative</a>,<a href="Composition-fb584f29-e4cc-4f55-ba2e-7bdf03c7a5ee.xml.html">XML</a>, <a href="Composition-fb584f29-e4cc-4f55-ba2e-7bdf03c7a5ee.json.html">JSON</a>, <a href="Composition-fb584f29-e4cc-4f55-ba2e-7bdf03c7a5ee.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Composition-fb584f29-e4cc-4f55-ba2e-7bdf03c7a5ee.xml" download>xml</a>
</p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition">Composition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;fb584f29-e4cc-4f55-ba2e-7bdf03c7a5ee&quot;/&gt;
&lt;!-- &lt;meta&gt;
    &lt;profile
      value=&quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-phs-1&quot;/&gt;
  &lt;/meta&gt; --&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.language">language</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;en-AU&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;

      &lt;h1&gt;Personal Health Summary&lt;/h1&gt;
      &lt;p&gt;21 Sep 2018&lt;/p&gt;

      &lt;h2&gt;Consumer details&lt;/h2&gt;
      &lt;table&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;th&gt;Name&lt;/th&gt;
            &lt;td/&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th&gt;Identifier&lt;/th&gt;
            &lt;td&gt;IHI: 8003608666701594&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th&gt;Gender&lt;/th&gt;
            &lt;td&gt;Male&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;

      &lt;h2&gt;Author details&lt;/h2&gt;
      &lt;table&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;th&gt;Name&lt;/th&gt;
            &lt;td&gt;Terry Sampelr&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th&gt;Identifier&lt;/th&gt;
            &lt;td&gt;IHI: 8003608000024083&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th&gt;Relationship&lt;/th&gt;
            &lt;td&gt;grandfather&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;

      &lt;h2&gt;Document details&lt;/h2&gt;
      &lt;table&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;th&gt;Status&lt;/th&gt;
            &lt;td&gt;final&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th&gt;Created&lt;/th&gt;
            &lt;td&gt;21 Sep 2018, 09:00:15&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th&gt;Custodian&lt;/th&gt;
            &lt;td&gt;PAI-O: 8003640001000036&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;

    &lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient">Patient</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;82ea927e-9e84-4b65-ba04-baade2b93137&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ihi-1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ident-1&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
          &lt;/coding&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608666701594&quot;/&gt;
      &lt;/identifier&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;male&quot;/&gt;
    &lt;/Patient&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson">RelatedPerson</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;9c44a0e9-4c8e-4c52-bdbd-9c38e4714bc6&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/relatedperson-ihi-1&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson.identifier">identifier</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
          &lt;/coding&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608000024083&quot;/&gt;
      &lt;/identifier&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson.patient">patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#82ea927e-9e84-4b65-ba04-baade2b93137&quot;/&gt;
      &lt;/patient&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson.relationship">relationship</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v3/RoleCode&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;GRFTH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;grandfather&quot;/&gt;
        &lt;/coding&gt;
      &lt;/relationship&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson.name">name</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Terry Sampelr&quot;/&gt;
      &lt;/name&gt;
    &lt;/RelatedPerson&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization">Organization</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;c8281a7e-7b9a-434f-8c0c-06245d4e0dc5&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/organization-ident-1&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.identifier">identifier</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;PAI-O&quot;/&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/pcehr/paio/1.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003640001000036&quot;/&gt;
      &lt;/identifier&gt;
    &lt;/Organization&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement">MedicationStatement</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;9e339402-4539-4e64-acfc-c7a97a7a8805&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">medicationCodeableConcept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;St. John&amp;#39;s wort&quot;/&gt;
      &lt;/medicationCodeableConcept&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">subject</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#82ea927e-9e84-4b65-ba04-baade2b93137&quot;/&gt;
      &lt;/subject&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">taken</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;y&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">dosage</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;As directed by packaging&quot;/&gt;
      &lt;/dosage&gt;
    &lt;/MedicationStatement&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance">AllergyIntolerance</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;27b06bef-2030-4bfc-8c48-3306b616a10b&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/allergyintolerance-summary-1&quot;/&gt;
      &lt;/meta&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.clinicalStatus">clinicalStatus</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.verificationStatus">verificationStatus</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;unconfirmed&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allergy to eggs&quot;/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.patient">patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#82ea927e-9e84-4b65-ba04-baade2b93137&quot;/&gt;
      &lt;/patient&gt;
    &lt;/AllergyIntolerance&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:ietf:rfc:3986&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:738b6ba4-709a-4091-ad05-4790f39e17bc&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;100.16685&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Personal Health Summary&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#82ea927e-9e84-4b65-ba04-baade2b93137&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2018-09-21T09:00:15+10:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">author</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#9c44a0e9-4c8e-4c52-bdbd-9c38e4714bc6&quot;/&gt;
  &lt;/author&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Personal Health Summary&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">custodian</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#c8281a7e-7b9a-434f-8c0c-06245d4e0dc5&quot;/&gt;
  &lt;/custodian&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Current Medications&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;101.32009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Current Medicine&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        &lt;p&gt;St. John's wort&lt;/p&gt;
        &lt;p&gt;As directed by packaging&lt;/p&gt;
      &lt;/div&gt;
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#9e339402-4539-4e64-acfc-c7a97a7a8805&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allergies and Adverse Reactions&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;48765-2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allergies andor adverse reactions&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        &lt;p&gt;Allergy to eggs.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#27b06bef-2030-4bfc-8c48-3306b616a10b&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
&lt;/Composition&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>
    
    </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
    </div>  <!-- /container -->

</div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-nnnn:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Personal Health Records FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Fri, Feb 15, 2019 11:29+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
        </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
</div>  <!-- /segment-footer -->
<!-- disqus thread -->
<!-- disqus -->
<!-- end disqus -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

