<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Personal Health Records FHIR Implementation Guide</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Personal Health Records FHIR Implementation Guide version 1.0.0" />
<meta name="author" content="http://argonautwiki.hl7.org"/>


  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />


  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>

<body markdown="1">


 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>
      <!-- <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>-->

   <div id="ig-status">
    <b>Personal Health Records FHIR Implementation Guide version 1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <!--<li><a href="guidance.html">General Guidance</a></li>-->
        <li><a href="profiles.html">Profiles</a></li>
 <!--       <li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
     <!--   <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
		<li><a href="disclaimers.html">Disclaimers</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">Composition-composition-phn-example2.json</span>
    
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: Composition-composition-phn-example2</h2>

<p>
Formats: <a href="Composition-composition-phn-example2.html">Narrative</a>,<a href="Composition-composition-phn-example2.xml.html">XML</a>, <a href="Composition-composition-phn-example2.json.html">JSON</a>, <a href="Composition-composition-phn-example2.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Composition-composition-phn-example2.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">id</a>" : "composition-phn-example2",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-phn-1"
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.language">language</a>" : "en-AU",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: composition-phn-example2&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;language&lt;/b&gt;: en-AU&lt;/p&gt;&lt;p&gt;&lt;b&gt;contained&lt;/b&gt;: , , &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Personal Health Notes &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1 code '100.16681' = '100.16681', given as 'Personal Health Notes'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 21/06/2017 9:00:15 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: unknown resource contained&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Personal Health Notes&lt;/p&gt;&lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: unknown resource contained&lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/patient.html#Patient">contained</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/patient.html">resourceType</a>" : "Patient",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a>" : "Patient1",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ihi-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NI",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "National unique individual identifier"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003608666701594"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "(03) 44556677"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a>" : "female",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.address">address</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.line">line</a>" : [
            "55 Sarah Street"
          ],
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "Strahan",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.state">state</a>" : "TAS",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "7468",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.country">country</a>" : "AU"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/relatedperson.html">resourceType</a>" : "RelatedPerson",
      "<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson.id">id</a>" : "RelatedPerson1",
      "<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/relatedperson-ihi-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NI",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "National unique individual identifier"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003608833357361"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson.patient">patient</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "#Patient1"
      },
      "<a href="http://hl7.org/fhir/STU3/relatedperson.html#RelatedPerson.relationship">relationship</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/RoleCode",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "SIGOTHR",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "significant other"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/organization.html">resourceType</a>" : "Organization",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.id">id</a>" : "Organization1",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/organization-ident-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "PAI-O"
          },
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/pcehr/paio/1.0",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003640001000036"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "100.16681",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Personal Health Notes"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "#Patient1"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">date</a>" : "2017-06-21T09:00:15+10:00",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">author</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "#RelatedPerson1"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">title</a>" : "Personal Health Notes",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">custodian</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "#Organization1"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "My Health Notes",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "102.15513",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Notes"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
                &lt;p&gt;
                    &lt;b&gt;Exercise note&lt;/b&gt;
                &lt;/p&gt;
                &lt;p&gt;Have been for a 20 min run every morning since last Friday.&lt;/p&gt;
            &lt;/div&gt;"
      }
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>
    
    </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
    </div>  <!-- /container -->

</div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-nnnn:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Personal Health Records FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Fri, Feb 15, 2019 11:29+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
        </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
</div>  <!-- /segment-footer -->
<!-- disqus thread -->
<!-- disqus -->
<!-- end disqus -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

